<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png" />
    <title>Blogr</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

      :root {
        /* CTA text */
        --Lightred: hsl(356, 100%, 66%);
        /* CTA hover background */
        --Verylightred: hsl(355, 100%, 74%);
        /* headings */
        --Verydarkblue: hsl(208, 49%, 24%);
        /* text */
        --White: hsl(0, 0%, 100%);
        /* footer text */
        --Grayishblue: hsl(240, 2%, 79%);
        /* body copy */
        --Verydarkgrayishblue: hsl(207, 13%, 34%);
        /* footer background */
        --Verydarkblackblue: hsl(240, 10%, 16%);
        /* Background gradient - Intro/CTA mobile nav */
        --Verylightred: hsl(13, 100%, 72%);
        --Lightred: hsl(353, 100%, 62%);
        /* Background gradient - body */
        --Verydarkgrayblue: hsl(237, 17%, 21%);
        --Verydarkdesaturatedblue: hsl(237, 23%, 32%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        font-family: "Overpass", sans-serif;
      }
      .container {
        /* padding: 2rem; */
      }
      .maincontainer {
        height: 100vh;
        background: url(./images/bg-pattern-intro-desktop.svg),
          linear-gradient(to right, var(--Verylightred), var(--Lightred));
        background-size: 300%;
        background-repeat: no-repeat;
        padding: 2rem 24px;

        border-radius: 0 0 0 50px;
        color: var(--White);
      }

      /* header style */
      header {
        display: flex;
        justify-content: space-between;
      }
      .headerleft {
        display: flex;
        align-items: center;
      }
      nav {
        padding: 0 1rem;
        font-size: 15px;
      }

      .headerright {
        display: flex;
        align-items: center;
      }
      .dropdown {
        display: none;
      }
      .headerright button {
        padding: 0.5rem 1rem;
        border-radius: 16px;
        margin: 0 0 0 0.5rem;
        border: none;
        color: var(--Lightred);
        font-weight: bold;
      }
      .headerright button:first-child {
        color: var(--White);
        background-color: inherit;
      }
      .headerright button:hover {
        background-color: var(--Verylightred);
        color: var(--White);
      }

      /* main style */
      .main1 {
        margin: 50px 0;
        text-align: center;
      }
      .main1 button {
        padding: 0.5rem 1rem;
        border-radius: 16px;
        margin: 0 0 0 0.5rem;
        background-color: var(--White);
        border: none;
        color: var(--Lightred);
        font-weight: bold;
      }
      li,
      ul,
      button {
        font-family: "Ubuntu", sans-serif;
      }
      @media screen and (width >= 1000px) {
        .maincontainer {
          padding: 2rem 168px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="maincontainer">
        <header>
          <div class="headerleft">
            <img src="./images/logo.svg" alt="" />
            <nav>
              <ul>
                <l1
                  >Product
                  <ul class="dropdown">
                    <li>Overview</li>
                    <li>Pricing</li>
                    <li>Marketplace</li>
                    <li>Features</li>
                    <li>Integrations</li>
                  </ul>
                </l1>
                <l1
                  >Company
                  <ul class="dropdown">
                    <li>About</li>
                    <li>Team</li>
                    <li>Blog</li>
                    <li>Careers</li>
                  </ul>
                </l1>
                <l1
                  >Connect
                  <ul class="dropdown">
                    <li>Contact</li>
                    <li>Newsletter</li>
                    <li>LinkedIn</li>
                  </ul>
                </l1>
              </ul>
            </nav>
          </div>
          <div class="headerright">
            <button>Login</button>
            <button>Sign Up</button>
          </div>
        </header>
        <main class="main1">
          <h1>A modern publishing platform</h1>
          <p>Grow your audience and build your online brand</p>
          <button>Start for Free</button>
          <button>Learn More</button>
        </main>
      </div>
      <div class="section2">
        <h1>Designed for the future</h1>
        <h2>Introducing an extensible editor</h2>
        <p>
          Blogr features an exceedingly intuitive interface which lets you focus on one thing:
          creating content. The editor supports management of multiple blogs and allows easy
          manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins
          and themes provide easy ways to add functionality or change the looks of a blog.
        </p>
        <h2>Robust content management</h2>
        <p>
          Flexible content management enables users to easily move through posts. Increase the
          usability of your blog by adding customized categories, sections, format, or flow. With
          this functionality, you’re in full control.
        </p>
      </div>
      <div class="section3">
        <h2>State of the Art Infrastructure</h2>
        <p>
          With reliability and speed in mind, worldwide data centers provide the backbone for
          ultra-fast connectivity. This ensures your site will load instantly, no matter where your
          readers are, keeping your site competitive.
        </p>
      </div>
      <div class="section4">
        <h2>Free, open, simple</h2>
        <p>
          Blogr is a free and open source application backed by a large community of helpful
          developers. It supports features such as code syntax highlighting, RSS feeds, social media
          integration, third-party commenting tools, and works seamlessly with Google Analytics. The
          architecture is clean and is relatively easy to learn.
        </p>
        <h2>Powerful tooling</h2>
        <p>
          Batteries included. We built a simple and straightforward CLI tool that makes
          customization and deployment a breeze, but capable of producing even the most complicated
          sites.
        </p>
      </div>
      <footer>
        <ul>
          <l1
            >Product
            <ul>
              <li>Overview</li>
              <li>Pricing</li>
              <li>Marketplace</li>
              <li>Features</li>
              <li>Integrations</li>
            </ul>
          </l1>
          <l1
            >Company
            <ul>
              <li>About</li>
              <li>Team</li>
              <li>Blog</li>
              <li>Careers</li>
            </ul>
          </l1>
          <l1
            >Connect
            <ul>
              <li>Contact</li>
              <li>Newsletter</li>
              <li>LinkedIn</li>
            </ul>
          </l1>
        </ul>
      </footer>
    </div>
  </body>
</html>
